gamestore/src/main/resources/graphql/schema.graphqls


type Game {
    id: Int!
    title: String!
    esrbRating: String!
    description: String!
    price: Float!
    studio: String!
    quantity: Int!
}

type Query {

    findAllGames: [Game]
    findGameById(id: Int): Game
    findGameByTitle(title: String): Game
    findGamesByEsrbRating(esrb: String): [Game]
    findGamesByStudio(studio: String): [Game]
}

#Get all Games
#
#Get a Game by ID
#
#Get a Game by Title
#
#Get a Game by ESRB rating
#
#Get a Game by Studio
#
#Get all Consoles
#
#Get a Console by ID
#
#Get a Console by Manufacturer


#+-------------+--------------+------+-----+---------+----------------+
#| Field       | Type         | Null | Key | Default | Extra          |
#+-------------+--------------+------+-----+---------+----------------+
#| game_id     | int          | NO   | PRI | NULL    | auto_increment |
#| title       | varchar(50)  | NO   |     | NULL    |                |
#| esrb_rating | varchar(50)  | NO   |     | NULL    |                |
#| description | varchar(255) | NO   |     | NULL    |                |
#| price       | decimal(5,2) | NO   |     | NULL    |                |
#| studio      | varchar(50)  | NO   |     | NULL    |                |
#| quantity    | int          | YES  |     | NULL    |                |
#+-------------+--------------+------+-----+---------+----------------+